{
  "bounds": [
    -24.71,
    33.12,
    95.75,
    71.44
  ],
  "center": [
    30.52,
    50.45,
    11
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss",
    "transport.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": ".\\shp\\land-polygons-split-3857\\land_polygons.shp"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "land-high",
      "name": "land-high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "water-high",
      "class": "shp",
      "Datasource": {
        "file": ".\\shp\\water-polygons-split-3857\\water_polygons.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water-high"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "landuse_gen1",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 10000\n  ORDER BY way_area DESC\n) AS data"
      },
      "class": "",
      "geometry": "multipolygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "landuse",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  ORDER BY way_area DESC\n) AS data"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "waterway",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal')\n    AND (tunnel IS NULL OR tunnel = 'no')\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_low",
      "name": "waterway_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream')\n    AND (tunnel IS NULL OR tunnel = 'no')\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_med",
      "name": "waterway_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')\n    AND (tunnel IS NULL OR tunnel = 'no')\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_high",
      "name": "waterway_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "water_gen1",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 1000\n) AS data"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen1",
      "name": "water_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "water",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n) AS data"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "landuse_overlays",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure) AS type\n  FROM planet_osm_polygon\n  WHERE leisure = 'nature_reserve' OR landuse = 'cemetery'\n  ORDER BY way_area DESC\n) AS data"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_overlays",
      "name": "landuse_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, \"building\" AS type\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "aeroway",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, aeroway AS type\n  FROM planet_osm_line\n  WHERE aeroway IN ('apron', 'runway', 'taxiway')\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "tunnel",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 0 AS bridge, access, render, layer, 1 as tunnel,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    WHEN railway = 'subway' THEN 'subway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "tunnel",
      "name": "tunnel",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "turning_circle_case",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_case",
      "name": "turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "roads_high",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'narrow_gauge', 'rail') THEN 'railway'\n    WHEN railway='subway' THEN 'subway'\n    ELSE 'other' END AS stylegroup\n  FROM planet_osm_line\n  WHERE (highway IS NOT NULL OR railway IS NOT NULL)\n    AND (tunnel IS NULL OR tunnel = 'no')\n    AND (bridge IS NULL OR bridge = 'no')\n  ORDER BY z_order\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_high",
      "name": "roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_med",
      "name": "roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "tram_lines",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, railway AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render,\n  'railway' AS stylegroup\n  FROM planet_osm_line\n  WHERE railway='tram'\n    AND (tunnel IS NULL OR tunnel = 'no')\n    AND (bridge IS NULL OR bridge = 'no')\n  ORDER BY z_order\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "tram_lines",
      "name": "tram_lines",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "table": "( SELECT way, CASE (near_metro_line AND near_metro_station_point)\n                 WHEN true THEN 'subway_platform'\n                 ELSE 'platform'\n            END AS type, name\nFROM \n  (SELECT way, \"railway\" AS type, name, ST_intersects(ST_PointOnSurface(way),\n  (SELECT ST_Collect(ST_Buffer(way,30))\n    FROM planet_osm_line\n    WHERE railway='subway')\n  ) AS near_metro_line,\n  ST_intersects(ST_Centroid(way), (SELECT ST_Collect(ST_Buffer(way,250))\n                                     FROM planet_osm_point\n                                     WHERE railway IN ('station','halt') AND station='subway')\n                                   ) AS near_metro_station_point\n  FROM planet_osm_polygon\n  WHERE railway = 'platform' \n  ) AS platforms\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "id": "platforms",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "platforms",
      "geometry": "polygon",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "platforms"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "pathways_underground",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT group_id, ST_Union(way) AS way FROM\n  ( SELECT a.group_id, ST_Intersection(a.way, b.way) AS way\n    FROM planet_osm_line_underways AS a, planet_osm_line_underways AS b\n    WHERE ST_Intersects(a.way, b.way) /*AND way && !bbox!*/\n    UNION\n    SELECT a.group_id, ST_Difference(a.way, b.way) AS way\n    FROM planet_osm_line_underways AS a, planet_osm_line_underways AS b\n    WHERE ST_Intersects(a.way, b.way) /*AND way && !bbox!*/\n  ) AS underways\n  GROUP BY group_id\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "pathways_underground",
      "name": "pathways_underground",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "table": "( SELECT ST_Buffer(way,12, 'endcap=square join=bevel') AS way, \"railway\" AS type\n  FROM planet_osm_line\n  WHERE railway = 'platform'\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "id": "ways_to_platforms",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "ways_to_platforms",
      "geometry": "linestring",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "ways_to_platforms"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way \n  FROM planet_osm_point\n  WHERE highway = 'turning_circle'\n) AS data"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_fill",
      "name": "turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "bridge",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 1 AS bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n  ) AS bridges\n  ORDER BY layer ASC, render ASC\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "barrier_lines",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT way, barrier AS type, access,  CASE WHEN barrier = 'fence' THEN 'fence'WHEN barrier IN ('wall', 'city_wall') THEN 'wall'WHEN barrier = 'hedge' THEN 'hedge'END AS stylegroup FROM planet_osm_line WHERE barrier IN ('fence', 'hedge', 'wall', 'city_wall') AND way && !bbox! /* AS barriers_all*/ EXCEPT SELECT barriers.way AS way, barriers.type, barriers.access, barriers.stylegroup FROM (SELECT way, barrier AS type, access,  CASE WHEN barrier = 'fence' THEN 'fence'WHEN barrier IN ('wall', 'city_wall') THEN 'wall'WHEN barrier = 'hedge' THEN 'hedge'END AS stylegroup FROM planet_osm_line WHERE barrier IN ('fence', 'hedge', 'wall', 'city_wall') AND way && !bbox!) AS barriers, (SELECT way FROM planet_osm_point WHERE barrier IN ('entrance', 'gate') AND way && !bbox!) AS entrances WHERE ST_Intersects(barriers.way, entrances.way) /* AS barriers_with_gaps*/ UNION SELECT ST_Difference(barriers.way, entrances.gap) AS way, barriers.type, barriers.access, barriers.stylegroup FROM (SELECT way, barrier AS type, access,  CASE WHEN barrier = 'fence' THEN 'fence'WHEN barrier IN ('wall', 'city_wall') THEN 'wall'WHEN barrier = 'hedge' THEN 'hedge'END AS stylegroup FROM planet_osm_line WHERE barrier IN ('fence', 'hedge', 'wall', 'city_wall') AND way && !bbox!) AS barriers, (SELECT way, ST_Buffer(way, 5) AS gap FROM planet_osm_point WHERE barrier IN ('entrance', 'gate') AND way && !bbox!) AS entrances WHERE ST_Intersects(barriers.way, entrances.way) /* AS barriers_with_gaps*/ ) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "barrier_lines",
      "name": "barrier_lines",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "place",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, place AS type, name, z_order, population\n  FROM planet_osm_point\n  WHERE place in ('country', 'state', 'city', 'town', 'village', 'hamlet', 'suburb', 'neighbourhood', 'locality')\n  ORDER BY population DESC NULLS LAST\n) AS data"
      },
      "class": "",
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "area_label",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(  SELECT COALESCE(landuse, leisure, \"natural\", amenity) AS type,\n    name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND (amenity IN ('college', 'kindergarten', 'school', 'university', 'hospital')\n    OR leisure IN ('nature_reserve', 'park', 'stadium')\n    OR \"natural\" IN ('water', 'wetland')\n    OR landuse IN ('cemetery'))    \n    AND way && !bbox!\n    AND ST_IsValid(way)\n  ORDER BY area DESC\n) AS data"
      },
      "class": "",
      "geometry": "point",
      "id": "area_label",
      "name": "area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "geometry": "point",
      "id": "depots",
      "class": "shp",
      "Datasource": {
        "file": "shp\\depots\\vokzals.shp",
        "id": "depots",
        "project": "NextGIS-myway",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "depots"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "table": "(SELECT way, station, name, COALESCE(UPPER(network), UPPER(operator)) AS network,\n (CASE COALESCE(UPPER(network), UPPER(operator))\n                      WHEN 'МОСКОВСКИЙ МЕТРОПОЛИТЕН' THEN 'msk-metro'\n                      WHEN 'ПЕТЕРБУРГСКИЙ МЕТРОПОЛИТЕН' THEN 'spb-metro'\n                      WHEN 'НИЖЕГОРОДСКИЙ МЕТРОПОЛИТЕН' THEN 'niz-metro'\n                      WHEN 'КАЗАНСКИЙ МЕТРОПОЛИТЕН' THEN 'kzn-metro'\n                      WHEN 'САМАРСКИЙ МЕТРОПОЛИТЕН' THEN 'sam-metro'\n                      WHEN 'ЕМУП «ЕКАТЕРИНБУРГСКИЙ МЕТРОПОЛИТЕН»' THEN 'ekb-metro'\n                      WHEN 'НОВОСИБИРСКИЙ МЕТРОПОЛИТЕН' THEN 'nsk-metro'\n                      WHEN 'МИНСКИЙ МЕТРОПОЛИТЕН' THEN 'min-metro'\n                      WHEN 'WARSAW METRO' THEN 'waw-metro'\n                      WHEN 'AMSTERDAM METRO' THEN 'ams-metro'\n                     WHEN 'AMSTERDAM METRO, NS' THEN 'ams-metro'\n                      WHEN 'GLASGOW SUBWAY' THEN 'gla-metro'\n                      WHEN 'TL' THEN 'lau-metro'\n                      WHEN 'КП «КИЇВСЬКИЙ МЕТРОПОЛІТЕН»' THEN 'kyiv-metro'\n                      /*\n                      WHEN 'КП «ХАРКІВСЬКИЙ МЕТРОПОЛІТЕН»' THEN 'kharkov-metro'\n                      WHEN '\"КП \"ДНЕПРОПЕТРОВСКИЙ МЕТРОПОЛИТЕН\"\"' THEN 'dnepr-metro'\n                      WHEN \"ATAC\" THEN 'roma-metro'\n                      WHEN \"BAKI METROPOLITENI\" THEN 'baki-metro'\n                      WHEN \"TBILISI METRO\" THEN 'tbilisi-metro'\n                      WHEN \"АЛМАТИНСКИЙ МЕТРОПОЛИТЕН\" THEN 'alm-metro'\n                      WHEN \"ТАШКЕНТСКИЙ МЕТРОПОЛИТЕН\" THEN 'uzb-metro'\n                      */\n                      ELSE 'entrance-metro'\n  END) AS metro_icon     \nFROM planet_osm_point\nWHERE station='subway'\n  AND railway='station'\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "id": "subway",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "subway",
      "geometry": "point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "subway"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "table": "(SELECT way,railway,station,name,length(name) AS len,\n  (SELECT 90+degrees(ST_Azimuth(ST_StartPoint(inter), ST_EndPoint(inter))) \n   FROM (SELECT ST_Intersection(r.way, ST_Buffer(p.way, 100)) AS inter \n         FROM planet_osm_line r\n         WHERE r.railway IN ('rail', 'tram', 'monorail', 'light_rail', 'funicular', 'narrow_gauge') AND r.way && ST_Buffer(p.way, 100)\n         ORDER BY ST_Distance(r.way, p.way) LIMIT 1\n        ) rr\n  ) AS angle \n FROM planet_osm_point p \n WHERE railway IN ('station', 'halt', 'tram_stop') AND (station IS NULL OR (station != 'subway' AND station != 'disused'))\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "id": "railway_stations",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "railway_stations",
      "geometry": "point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "railway_stations"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "motorway_label",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM planet_osm_line\n    WHERE highway IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "mainroad_label",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('primary', 'secondary', 'tertiary')\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "minorroad_label",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "waterway_label",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('canal', 'river', 'stream')\n    AND (tunnel IS NULL OR tunnel = 'no')\n    AND name IS NOT NULL\n) AS data"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "table": "( SELECT way,  name \n  FROM planet_osm_point\n  WHERE highway = 'bus_stop'\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "id": "transport_stops",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "transport_stops",
      "geometry": "point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "transport_stops"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "table": "( SELECT way, aeroway AS type, name\n  FROM planet_osm_point\n  WHERE aeroway = 'aerodrome' AND name IS NOT NULL AND disused IS NULL\n  UNION\n SELECT ST_PointOnSurface(way) AS way, aeroway AS type, name\n  FROM planet_osm_polygon\n  WHERE aeroway = 'aerodrome' AND name IS NOT NULL AND disused IS NULL\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "id": "aeroports",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "airports",
      "geometry": "point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "airports"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "shop_label",
        "key_field": "",
        "project": "metro4all_cartostyle2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT ST_PointOnSurface(way) AS way, name, shop AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL AND shop IN ('mall')\n) AS data"
      },
      "class": "",
      "geometry": "point",
      "id": "shop_label",
      "name": "shop_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "cafe_label",
        "key_field": "",
        "project": "metro4all_cartostyle2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, amenity AS type\n FROM planet_osm_point\n WHERE amenity IN ('bar', 'cafe', 'fast_food', 'pub', 'restaurant', 'cinema', 'theatre') AND name IS NOT NULL\n UNION\n SELECT ST_PointOnSurface(way) AS way, name, amenity AS type\n FROM planet_osm_polygon\n WHERE amenity IN ('bar', 'cafe', 'fast_food', 'pub', 'restaurant', 'cinema', 'theatre') AND name IS NOT NULL\n UNION\n SELECT way, name, tourism AS type\n FROM planet_osm_point\n WHERE tourism IN ('gallery', 'museum', 'zoo') AND name IS NOT NULL\n UNION\n SELECT ST_PointOnSurface(way) AS way, name, tourism AS type\n FROM planet_osm_polygon\n WHERE tourism IN ('gallery', 'museum', 'zoo') AND name IS NOT NULL\n) AS data"
      },
      "class": "",
      "geometry": "point",
      "id": "poi_label",
      "name": "poi_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "tilemill_dev",
        "type": "postgis",
        "host": "192.168.250.1",
        "port": "5432",
        "user": "myway",
        "password": "LTFZcIOe4qdM",
        "geometry_field": "way",
        "id": "building_label",
        "key_field": "",
        "project": "NextGIS-myway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT 'building' AS type, name, \"addr:housenumber\" AS house_num,\n way_area AS area, ST_PointOnSurface(way) AS way\n FROM planet_osm_polygon\n WHERE building NOT IN ('', 'no', '0', 'false')\n    AND way && !bbox!\n    AND ST_IsValid(way)\n  ORDER BY area DESC\n) AS data"
      },
      "class": "",
      "geometry": "point",
      "id": "building_label",
      "name": "building_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "Data © OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "nextgis-myway"
}